<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>

   
    
</head>


<!-- 3 ways of writing css
    1. Inline styles
    2. Inblock styles/ Internal styles
    3. Externals styles
 -->
<style>

/*  
 selectors

 1. element selector 1

 2. class selector 10

 3. id selector  100

*/

/* p{
   background-color: aqua; 
   color: tomato;
   font-size: 15px;
   font-family:Arial, Helvetica, sans-serif;
   line-height: 30px;
} */


/* .para{
   background-color: brown;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}


.para1{
    color: gray;
    border:12px solid rgb(233, 8, 154);
}

.para2{
    color:aquamarine;
    border: 4px solid rgb(179, 255, 0);
}


#list{
    background-color: blanchedalmond;
    list-style:decimal;
} */






.para{
    background-color: brown;
    font-size: 100px;
}

.para1{
    background-color: rgb(20, 220, 90);
}












</style>

<body>
    <!-- <h1 style="background-color: gray; color:sandybrown; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CSS Basics class</h1>
    <p class="para para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione error architecto possimus commodi facilis dolorum voluptatum cupiditate quam! Accusamus repellat, repudiandae quia nihil accusantium commodi in officia. Repudiandae soluta quisquam nulla sit tempora, odit dolore laborum ab deserunt et temporibus facere sed veritatis eos obcaecati porro blanditiis natus, earum illum magnam asperiores recusandae est, voluptate tenetur! Itaque commodi quos quibusdam, ab placeat tenetur amet accusantium aliquam non, culpa, debitis nulla esse rerum! Assumenda, fugit! Odio labore, sunt minus veniam exercitationem repellendus fugit quis eveniet ipsa adipisci architecto reiciendis quaerat eos doloribus! In tempore labore quod eos dicta quisquam iusto! Omnis.</p>
    <ul id="list">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <p class="para para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, reiciendis.</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, recusandae! Rerum ullam consequatur tenetur odio nisi, eaque hic fugit nesciunt necessitatibus, aliquid atque earum dolorum. Velit delectus qui est perspiciatis? Quia, ipsam nobis architecto, nostrum magnam repudiandae, quos sapiente adipisci iusto provident sed iure nisi odit necessitatibus corporis animi voluptatum?</p>
    <h1>Hedding 2</h1> -->


<!-- 
    <p class="para para1" id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, incidunt. Earum culpa nemo voluptate autem! Nemo magni aperiam vitae necessitatibus hic, voluptatibus pariatur sunt voluptates at quibusdam itaque modi nisi, quo exercitationem, maiores culpa libero atque enim soluta mollitia unde natus earum! Obcaecati temporibus asperiores aliquid illum in reprehenderit odio eveniet. Libero ipsam, voluptate nobis consequatur sapiente quaerat temporibus itaque mollitia? Dolor harum ad, possimus at repudiandae quia nobis necessitatibus tenetur vitae consequatur officiis iusto debitis cum veniam facere inventore libero quis accusantium fugiat expedita? Neque nobis hic corrupti quis totam magnam impedit quidem et dignissimos voluptatibus. Necessitatibus, consequuntur amet.</p> -->
 

    <h1>Good morning</h1>
</body>
</html>


<!-- 
    box model 
 -->